# BackEnd

./: .gitignore  Dockerfile  README.md  build.gradle
.ebextensions/: 00-makefiles.config
.github/workflows/: action-cd.yml
src/main/java/ahchacha/ahchacha/: AhchachaApplication.java
src/main/java/ahchacha/ahchacha/config/: AmazonS3Config.java  FilterChannelInterceptor.java  WebConfig.java  WebSocketConfig.java
src/main/java/ahchacha/ahchacha/controller/: AuthenticationController.java  ChatRoomController.java  CommentController.java  CommunityController.java  GreetingController.java  HeartController.java  ItemController.java  NotificationController.java  ReservationController.java  ReviewController.java  RootController.java  UserController.java
src/main/java/ahchacha/ahchacha/domain/: Authentication.java  ChatMessage.java  ChatRoom.java  Comment.java  Community.java  Heart.java  Item.java  Notification.java  Reservations.java  Review.java  User.java
src/main/java/ahchacha/ahchacha/domain/common/enums/: AuthenticationValue.java  Category.java  ItemStatus.java  NotificationType.java  PersonOrOfficial.java  PersonType.java  RentingStatus.java  ToOwnerWrittenStatus.java  ToRenterWrittenStatus.java
src/main/java/ahchacha/ahchacha/dto/: AuthenticationDto.java  CommentDto.java  CommunityDto.java  HeartDto.java  ItemDto.java  LikeDto.java  NotificationDto.java  ReservationDto.java  ReviewDto.java  UserDto.java
src/main/java/ahchacha/ahchacha/repository/: AuthenticationRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  CommunityRepository.java  HeartRepository.java  ItemRepository.java  NotificationRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/ahchacha/ahchacha/service/: AuthenticationService.java  ChatMessageService.java  ChatRoomService.java  CommentService.java  CommunityService.java  HeartService.java  ItemService.java  NotificationService.java  ReservationService.java  ReviewService.java  UserService.java
